<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\PhoneMain.jpg" />
    <None Remove="Images\r1.jpg" />
    <None Remove="Images\r10.jpg" />
    <None Remove="Images\r2.jpg" />
    <None Remove="Images\r3.jpg" />
    <None Remove="Images\r4.jpg" />
    <None Remove="Images\r5.jpg" />
    <None Remove="Images\r6.jpg" />
    <None Remove="Images\r7.jpg" />
    <None Remove="Images\r8.jpg" />
    <None Remove="Images\r9.jpg" />
    <None Remove="Images\бандрюд.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\PhoneMain.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
